<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TodaysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-SM-zWn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-ex-mJJ">
                                        <rect key="frame" x="8" y="32" width="129" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="AhF-fW-dPi"/>
                                            <constraint firstAttribute="height" constant="60" id="DwQ-xJ-sNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99515013100000005" green="0.75790410600000002" blue="0.36890478129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3I0-ex-mJJ" firstAttribute="leading" secondItem="Rmg-SM-zWn" secondAttribute="leading" constant="8" id="Elu-zb-2mW"/>
                                    <constraint firstAttribute="trailing" secondItem="3I0-ex-mJJ" secondAttribute="trailing" constant="238" id="PnL-5c-TSV"/>
                                    <constraint firstAttribute="width" constant="375" id="QIY-qj-OXf"/>
                                    <constraint firstAttribute="height" constant="100" id="cb3-y4-lMh"/>
                                    <constraint firstAttribute="bottom" secondItem="3I0-ex-mJJ" secondAttribute="bottom" constant="8" id="gcM-mG-x1V"/>
                                    <constraint firstItem="3I0-ex-mJJ" firstAttribute="top" secondItem="Rmg-SM-zWn" secondAttribute="top" constant="32" id="txn-Mc-1bh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-l0-sgC">
                                <rect key="frame" x="16" y="108" width="343" height="510"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-0b-uOy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="510"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Uqt-XH-U5L"/>
                                            <constraint firstAttribute="height" constant="510" id="zfK-lX-nPP"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jpe-0b-uOy" secondAttribute="bottom" id="5LP-uq-U3K"/>
                                    <constraint firstItem="jpe-0b-uOy" firstAttribute="leading" secondItem="Hik-l0-sgC" secondAttribute="leading" id="KEd-n4-Def"/>
                                    <constraint firstAttribute="height" constant="510" id="MfJ-aG-89y"/>
                                    <constraint firstAttribute="trailing" secondItem="jpe-0b-uOy" secondAttribute="trailing" id="N0G-5v-C11"/>
                                    <constraint firstItem="jpe-0b-uOy" firstAttribute="top" secondItem="Hik-l0-sgC" secondAttribute="top" id="abe-C3-65B"/>
                                    <constraint firstAttribute="width" constant="343" id="ce2-9H-Obi"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-gY-aHa">
                                <rect key="frame" x="163" y="309" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" image="ShowKeyboardButton" backgroundImage="ShowKeyboardButtonBack"/>
                                <connections>
                                    <action selector="showKeyboard:" destination="9pv-A4-QxB" eventType="touchUpInside" id="r2i-Eq-jM4"/>
                                    <outletCollection property="gestureRecognizers" destination="DeE-Xq-Z5T" appends="YES" id="2Fa-cM-4rk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2C-aN-SMj">
                                <rect key="frame" x="0.0" y="667" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-V3-eKc">
                                        <rect key="frame" x="8" y="10" width="302" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="ZIf-O2-3mt"/>
                                            <constraint firstAttribute="height" constant="30" id="yoe-wU-ErN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-92-JTU">
                                        <rect key="frame" x="318" y="5" width="49" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="RLP-Yf-Jzo"/>
                                            <constraint firstAttribute="width" constant="49" id="yaj-Wq-6oK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="追加">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99515013098290162" green="0.75790410597487357" blue="0.36890478128769066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Yk-IF-CwH"/>
                                    <constraint firstItem="S3Y-92-JTU" firstAttribute="top" secondItem="Y2C-aN-SMj" secondAttribute="top" constant="5" id="2Qf-KJ-2pA"/>
                                    <constraint firstAttribute="bottom" secondItem="qqQ-V3-eKc" secondAttribute="bottom" constant="10" id="3Sy-gV-Y5O"/>
                                    <constraint firstAttribute="width" constant="375" id="Gai-UA-Ahh"/>
                                    <constraint firstAttribute="bottom" secondItem="S3Y-92-JTU" secondAttribute="bottom" constant="4" id="dOp-CH-AAd"/>
                                    <constraint firstAttribute="trailing" secondItem="S3Y-92-JTU" secondAttribute="trailing" constant="8" id="oqz-VM-JJL"/>
                                    <constraint firstItem="qqQ-V3-eKc" firstAttribute="top" secondItem="Y2C-aN-SMj" secondAttribute="top" constant="10" id="t5l-kP-cK6"/>
                                    <constraint firstItem="S3Y-92-JTU" firstAttribute="leading" secondItem="qqQ-V3-eKc" secondAttribute="trailing" constant="8" id="uCB-P2-HwN"/>
                                    <constraint firstItem="qqQ-V3-eKc" firstAttribute="leading" secondItem="Y2C-aN-SMj" secondAttribute="leading" constant="8" id="wii-P6-g4x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rmg-SM-zWn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="2Y3-8s-IrK"/>
                            <constraint firstItem="Y2C-aN-SMj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2mg-Xw-1Mi"/>
                            <constraint firstItem="Hik-l0-sgC" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="afd-Ju-6hZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Hik-l0-sgC" secondAttribute="trailing" constant="16" id="eRW-IO-Dz2"/>
                            <constraint firstItem="Rmg-SM-zWn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="epO-F6-og0"/>
                            <constraint firstItem="Hik-l0-sgC" firstAttribute="top" secondItem="Rmg-SM-zWn" secondAttribute="bottom" constant="8" id="oj0-4R-AwT"/>
                            <constraint firstItem="Hik-l0-sgC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="qea-JM-FYz"/>
                            <constraint firstItem="Hik-l0-sgC" firstAttribute="top" secondItem="Rmg-SM-zWn" secondAttribute="bottom" constant="8" id="u5k-WY-2yg"/>
                            <constraint firstAttribute="bottom" secondItem="Y2C-aN-SMj" secondAttribute="bottom" constant="-50" id="wdP-8Y-k8c"/>
                            <constraint firstItem="Rmg-SM-zWn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="wpx-ji-ObG"/>
                            <constraint firstItem="Y2C-aN-SMj" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="zId-VN-lyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HXQ-Mv-R1p" appends="YES" id="B0S-BP-glP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="Inbox" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addButton" destination="S3Y-92-JTU" id="H67-cv-95G"/>
                        <outlet property="showKeyboardButton" destination="Jzi-gY-aHa" id="che-LN-nkd"/>
                        <outlet property="submitForm" destination="Y2C-aN-SMj" id="Q37-dE-oHO"/>
                        <outlet property="submitFormBottom" destination="wdP-8Y-k8c" id="OBT-ub-cm5"/>
                        <outlet property="todoListTableView" destination="jpe-0b-uOy" id="or5-No-LDR"/>
                        <outlet property="todoTextField" destination="qqQ-V3-eKc" id="uQG-87-CPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HXQ-Mv-R1p">
                    <connections>
                        <action selector="hideKeyboard:" destination="9pv-A4-QxB" id="RJF-fQ-4QH"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DeE-Xq-Z5T">
                    <connections>
                        <action selector="dragingAddButton:" destination="9pv-A4-QxB" id="S4w-RV-TU2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-459.22038980509751"/>
        </scene>
        <!--Today-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TodaysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-Wc-sLE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-rw-o6O">
                                        <rect key="frame" x="8" y="38" width="276" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99515013100000005" green="0.75790410600000002" blue="0.36890478129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CbH-Gp-90O"/>
                                    <constraint firstAttribute="height" constant="100" id="zPQ-ac-GI1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-Px-Qbo">
                                <rect key="frame" x="16" y="108" width="343" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="PPn-MG-Ws8"/>
                                    <constraint firstAttribute="width" constant="343" id="uBN-HX-DOE"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xn-Wc-sLE" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="4aD-MS-R8n"/>
                            <constraint firstItem="ffq-Px-Qbo" firstAttribute="top" secondItem="3xn-Wc-sLE" secondAttribute="bottom" constant="8" id="Abx-tZ-ii2"/>
                            <constraint firstItem="3xn-Wc-sLE" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="eQT-dz-lUO"/>
                            <constraint firstItem="3xn-Wc-sLE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fLX-Pq-KB1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ffq-Px-Qbo" secondAttribute="trailing" constant="16" id="hhc-Ht-lvB"/>
                            <constraint firstItem="ffq-Px-Qbo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="oJL-0t-yQT"/>
                            <constraint firstItem="ffq-Px-Qbo" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="zVt-AJ-KJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="ToDo" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="todaysToDoTableView" destination="ffq-Px-Qbo" id="pt5-cq-moN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="501.49925037481262"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="d9w-1s-xf2">
            <objects>
                <viewController id="dhq-dR-g6A" customClass="ThirdViewController" customModule="TodaysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTQ-90-MCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-1B-h8U">
                                <rect key="frame" x="0.0" y="419" width="375" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gex-bg-HuZ">
                                        <rect key="frame" x="0.0" y="39" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarsToDoCell" id="dDz-S6-A0P">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDz-S6-A0P" id="b3q-gX-rwG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of0-jZ-bnU">
                                        <rect key="frame" x="8" y="3" width="72" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99515013100000005" green="0.75790410600000002" blue="0.36890478129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-sC-6ub" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="108" width="375" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.94258779290000005" green="0.70471949540000001" blue="0.1795686178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.1687492132" green="0.71013283729999999" blue="0.56108623739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.99515013100000005" green="0.75790410600000002" blue="0.36890478129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="1" green="0.047706753769999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.1687492132" green="0.71013283729999999" blue="0.56108623739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="dhq-dR-g6A" id="ta9-50-Jx1"/>
                                    <outlet property="delegate" destination="dhq-dR-g6A" id="DGx-Ge-isS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R73-GR-HJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-2F-BT9">
                                        <rect key="frame" x="8" y="32" width="210" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99515013100000005" green="0.75790410600000002" blue="0.36890478129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17y-bL-xLL">
                                <rect key="frame" x="30" y="100" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="prevMonthButton"/>
                                <connections>
                                    <action selector="previousTapped:" destination="dhq-dR-g6A" eventType="touchUpInside" id="Efx-zr-H6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-d8-f7w">
                                <rect key="frame" x="300" y="100" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="nextMonthButton"/>
                                <connections>
                                    <action selector="nextTapped:" destination="dhq-dR-g6A" eventType="touchUpInside" id="g7l-lo-NpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S2F-dj-BmN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="N4P-BU-en8" userLabel="Calendar"/>
                    <connections>
                        <outlet property="calendar" destination="rRf-sC-6ub" id="XiE-Ig-fZm"/>
                        <outlet property="calendarsToDoListTableView" destination="gex-bg-HuZ" id="Nk4-Xz-Ebm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yz-nh-PYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="TodaysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dhq-dR-g6A" kind="relationship" relationship="viewControllers" id="wub-fk-pXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="48" height="48"/>
        <image name="Inbox" width="48" height="48"/>
        <image name="ShowKeyboardButton" width="180" height="180"/>
        <image name="ShowKeyboardButtonBack" width="180" height="180"/>
        <image name="ToDo" width="48" height="48"/>
        <image name="nextMonthButton" width="153.60000610351562" height="153.60000610351562"/>
        <image name="prevMonthButton" width="153.60000610351562" height="153.60000610351562"/>
    </resources>
</document>
