<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="ToDoListTableViewCell" customModule="TodaysToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-fo-YuT">
                        <rect key="frame" x="0.0" y="5" width="320" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-1o-oG0">
                                <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始日時：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-tv-UNU">
                                        <rect key="frame" x="8" y="23" width="102" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="270-Yt-fAL"/>
                                            <constraint firstAttribute="height" constant="24" id="pSc-bK-OUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-jq-0qD" customClass="DatePickerKeyboard" customModule="TodaysToDo" customModuleProvider="target">
                                        <rect key="frame" x="105" y="18" width="158" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="2rs-Cw-aGC"/>
                                            <constraint firstAttribute="height" constant="34" id="Zxd-f0-UZI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-UL-dD8">
                                        <rect key="frame" x="271" y="16" width="41" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="EGX-rb-bU2"/>
                                            <constraint firstAttribute="height" constant="36" id="cew-Hs-220"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="設定">
                                            <color key="titleColor" red="0.94258779290000005" green="0.70471949540000001" blue="0.1795686178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99515013100000005" green="0.75790410600000002" blue="0.36890478129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="11X-us-nYC"/>
                                    <constraint firstItem="UQz-UL-dD8" firstAttribute="leading" secondItem="GoK-tv-UNU" secondAttribute="trailing" constant="161" id="Mq7-hs-jFa"/>
                                    <constraint firstAttribute="bottom" secondItem="GoK-tv-UNU" secondAttribute="bottom" constant="23" id="RIn-Du-MjM"/>
                                    <constraint firstAttribute="bottom" secondItem="UQz-UL-dD8" secondAttribute="bottom" constant="18" id="SOt-l1-vcu"/>
                                    <constraint firstAttribute="height" constant="70" id="TEM-fZ-Yge"/>
                                    <constraint firstItem="GoK-tv-UNU" firstAttribute="top" secondItem="1AY-1o-oG0" secondAttribute="top" constant="23" id="b6N-iI-YSS"/>
                                    <constraint firstItem="UQz-UL-dD8" firstAttribute="leading" secondItem="Wnt-jq-0qD" secondAttribute="trailing" constant="8" id="cbT-6f-Dz4"/>
                                    <constraint firstAttribute="trailing" secondItem="UQz-UL-dD8" secondAttribute="trailing" constant="8" id="gTa-bV-hv7"/>
                                    <constraint firstItem="Wnt-jq-0qD" firstAttribute="top" secondItem="1AY-1o-oG0" secondAttribute="top" constant="18" id="hbC-FO-sQX"/>
                                    <constraint firstAttribute="bottom" secondItem="Wnt-jq-0qD" secondAttribute="bottom" constant="18" id="o1C-DZ-iHP"/>
                                    <constraint firstItem="Wnt-jq-0qD" firstAttribute="leading" secondItem="1AY-1o-oG0" secondAttribute="leading" constant="105" id="pCU-9L-9Vo"/>
                                    <constraint firstItem="UQz-UL-dD8" firstAttribute="leading" secondItem="Wnt-jq-0qD" secondAttribute="trailing" constant="8" id="qfK-MD-wBj"/>
                                    <constraint firstItem="GoK-tv-UNU" firstAttribute="leading" secondItem="1AY-1o-oG0" secondAttribute="leading" constant="8" id="sHl-c0-oEZ"/>
                                    <constraint firstItem="UQz-UL-dD8" firstAttribute="top" secondItem="1AY-1o-oG0" secondAttribute="top" constant="16" id="ufS-NF-swm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99515013100000005" green="0.75790410600000002" blue="0.36890478129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1W-wb-uJQ">
                                <rect key="frame" x="8" y="4" width="304" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="L59-d4-Ybo"/>
                                    <constraint firstAttribute="width" constant="304" id="aYM-tm-ld6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1AY-1o-oG0" secondAttribute="bottom" id="3WP-3C-FBB"/>
                            <constraint firstAttribute="height" constant="140" id="CAm-1m-5D4"/>
                            <constraint firstAttribute="width" constant="320" id="Nb0-BC-lgP"/>
                            <constraint firstAttribute="trailing" secondItem="1AY-1o-oG0" secondAttribute="trailing" id="W1g-C4-htH"/>
                            <constraint firstItem="A1W-wb-uJQ" firstAttribute="top" secondItem="dKM-fo-YuT" secondAttribute="top" constant="4" id="Ycq-5D-zLQ"/>
                            <constraint firstItem="1AY-1o-oG0" firstAttribute="top" secondItem="A1W-wb-uJQ" secondAttribute="bottom" constant="4" id="fND-XZ-vax"/>
                            <constraint firstAttribute="trailing" secondItem="A1W-wb-uJQ" secondAttribute="trailing" constant="8" id="hXu-cn-4LF"/>
                            <constraint firstItem="1AY-1o-oG0" firstAttribute="leading" secondItem="dKM-fo-YuT" secondAttribute="leading" id="px0-TI-109"/>
                            <constraint firstItem="A1W-wb-uJQ" firstAttribute="leading" secondItem="dKM-fo-YuT" secondAttribute="leading" constant="8" id="tOg-14-LH8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.99515013100000005" green="0.75790410600000002" blue="0.36890478129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dKM-fo-YuT" secondAttribute="trailing" id="AOs-Up-s3J"/>
                    <constraint firstItem="dKM-fo-YuT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OeY-iD-x6h"/>
                    <constraint firstItem="dKM-fo-YuT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h9m-l7-Zc8"/>
                    <constraint firstAttribute="bottom" secondItem="dKM-fo-YuT" secondAttribute="bottom" constant="5" id="vuo-go-wUr"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="setStartDateTime" destination="UQz-UL-dD8" id="8qE-j1-FFw"/>
                <outlet property="startDateTime" destination="Wnt-jq-0qD" id="lJj-a0-EcY"/>
                <outlet property="todoText" destination="A1W-wb-uJQ" id="b7H-NM-A1R"/>
            </connections>
            <point key="canvasLocation" x="116.8" y="84.107946026986511"/>
        </tableViewCell>
    </objects>
</document>
